{
   "version": 2,
   "name": "awesome-project",
   "builds": [
      {
         "src": "*.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "/"
      }
   ]
}